<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|ChatBot| By Mustafa Razaq</title>
</head>
<body>
    <style>
        body
        {
            background: linear-gradient(90deg,green,yellow);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .intro
        {
            font-size: 50px;
        }
        .Inpt
        {
            border-radius: 5px;
            border-top-color: transparent;
            border-right-color: transparent;
            border-left-color: transparent;
            border-bottom-color: transparent;
            height: 30px;
            text-align: center;
        }.Inpt:hover
        {
            transition: .5s;
            background-color: rgba(0, 0, 0, 0.47);
            color: white;
        }
        .clear
        {
            border-radius: 4px;
            border-color: transparent;
            font-family: Arial, Helvetica, sans-serif;
            background-color: tomato;
            cursor: pointer;
            padding: 9px;
            width: 90px;
            color: white;
        }
        .clear:hover
        {
            transition: .5s;
            border-radius: 9px;
            border-color: rgb(255, 99, 72);
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            cursor: pointer;
            padding: 9px;
            width: 110px;
            color: tomato;
            letter-spacing: 3px;
        }
    </style>
    <script>
        know = {
        
        "Hello" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Hi there!",
        "hello" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Hi there!",
        "HELLO" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  Hi there!",
        "Who are you?" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp I am Your Illegal Father",
        "How are you?" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp I am Fine",
        "How old are you?" : "&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp I am infinity in age",
        "" : "&uarr;&uarr;&uarr;&uarr;This Is Not Your Mother's Pussy It's Input Box Enter Here Something So I Could Reply",
        " " : "&uarr;&uarr;&uarr;&uarr;This Is Not Your Mother's Pussy It's Input Box Enter Here Something So I Could Reply"
        };
        function talk() {
        var user = document.getElementById("userBox").value;
        document.getElementById("userBox").value= "";
        document.getElementById("chatLog").innerHTML += user+"<br>";
        
        if (user in know) {
        document.getElementById("chatLog").innerHTML += know[user] + "<br>";
        } else 
        
        {
        document.getElementById("chatLog").innerHTML += "I don't understand my son... <br>";
        }
        }
    </script>
        <body>
            <p title="ChatBot Made By Mustafa Razaq"><Font class="intro">|ChatBot| </font><sub>By Mustafa razaq</sub><br></p>
                <input title="Enter Here Something" class="Inpt" id="userBox" placeholder="Enter Some Thing" type="text" onkeydown="if(event.keyCode == 13) {talk()}">
                <p id="chatLog"> </p>
                <a href="ChatBotByMustafa.html"><button class="clear">Clear</button></a>
</body>
</html>